{
  "rewrites": [
    { "source": "/webhook/event", "destination": "/api/webhook/event" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/api/cron/daily-summary", "destination": "/api/cron/daily-summary" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
